# waverchat

./: .gitignore  README.md
api/: .gitignore  pom.xml
api/config/: authentication-config.xml
api/platform/: docker-compose-dev.yml
api/src/main/java/com/waverchat/api/: ApiApplication.java
api/src/main/java/com/waverchat/api/v1/: ApplicationEntity.java  EnvironmentVariables.java  EnvironmentVariablesAccessor.java  ProgramArgs.java
api/src/main/java/com/waverchat/api/v1/User/: UserConstants.java
api/src/main/java/com/waverchat/api/v1/UserCreationConfirmation/: UserCreationConfirmation.java  UserCreationConfirmationRepository.java
api/src/main/java/com/waverchat/api/v1/applicationresource/user/: User.java  UserConstants.java  UserRepository.java  UserResource.java  UserResponseFactory.java  UserService.java
api/src/main/java/com/waverchat/api/v1/applicationresource/usercreationconfirmation/: UserCreationConfirmation.java  UserCreationConfirmationController.java  UserCreationConfirmationRepository.java  UserCreationConfirmationResource.java  UserCreationConfirmationResponseFactory.java  UserCreationConfirmationService.java  UserCreationConfirmationUtil.java  UserCreationConfirmationValidationUtil.java
api/src/main/java/com/waverchat/api/v1/authentication/: AuthContext.java  AuthUtils.java  AuthenticatedRoutesManager.java  AuthenticationConfig.java  AuthenticationInterceptor.java
api/src/main/java/com/waverchat/api/v1/authentication/session/: Session.java  SessionConstants.java  SessionController.java  SessionRepository.java  SessionService.java
api/src/main/java/com/waverchat/api/v1/components/: RequestingUser.java
api/src/main/java/com/waverchat/api/v1/config/: AppConfig.java
api/src/main/java/com/waverchat/api/v1/customframework/: AbstractApplicationEntity.java  AbstractApplicationResource.java  AbstractApplicationService.java  AbstractEntity.java  AbstractResource.java  AbstractService.java  BaseRepository.java  BaseRepositoryImpl.java  RQRSLifecycleProperties.java  RequestProperties.java  ResponseDTOFactory.java
api/src/main/java/com/waverchat/api/v1/customframework/dto/: CreationResponse.java  DeleteResponse.java  EditResponse.java  ViewAllResponseComponent.java  ViewResponse.java
api/src/main/java/com/waverchat/api/v1/exceptions/: ConflictException.java  ForbiddenException.java  NotFoundException.java  NotImplementedException.java  ResourceNotFoundException.java  ValidationException.java
api/src/main/java/com/waverchat/api/v1/framework/: AbstractEntity.java  AbstractResource.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  ControllerAdvisor.java  DtoRQ.java  DtoRS.java  Loggable.java
api/src/main/java/com/waverchat/api/v1/http/response/: MessageResponse.java  MultiMessageResponse.java  PageResponse.java
api/src/main/java/com/waverchat/api/v1/resources/organization/: Organization.java  OrganizationConstants.java  OrganizationRepository.java  OrganizationResource.java  OrganizationResponseFactory.java  OrganizationService.java  OrganizationUtil.java
api/src/main/java/com/waverchat/api/v1/resources/organizationinvitation/: OrganizationInvitation.java  OrganizationInvitationConstants.java  OrganizationInvitationDecision.java  OrganizationInvitationRepository.java  OrganizationInvitationResource.java  OrganizationInvitationResponseFactory.java  OrganizationInvitationService.java
api/src/main/java/com/waverchat/api/v1/resources/organizationmember/: OrganizationMember.java  OrganizationMemberConstants.java  OrganizationMemberRepository.java  OrganizationMemberResource.java  OrganizationMemberResponseFactory.java  OrganizationMemberService.java  OrganizationMembershipType.java
api/src/main/java/com/waverchat/api/v1/resources/user/: User.java  UserConstants.java  UserRepository.java  UserResource.java  UserResponseFactory.java  UserService.java
api/src/main/java/com/waverchat/api/v1/resources/usercreationconfirmation/: UCCConstants.java  UserCreationConfirmation.java  UserCreationConfirmationRepository.java  UserCreationConfirmationResource.java  UserCreationConfirmationResponseFactory.java  UserCreationConfirmationService.java  UserCreationConfirmationUtil.java
api/src/main/java/com/waverchat/api/v1/user/: User.java  UserConstants.java  UserRepository.java  UserService.java
api/src/main/java/com/waverchat/api/v1/usercreationconfirmation/: UserCreationConfirmation.java  UserCreationConfirmationController.java  UserCreationConfirmationRepository.java  UserCreationConfirmationService.java  UserCreationConfirmationValidationUtil.java
api/src/main/java/com/waverchat/api/v1/usercreationconfirmation/http/: UserCreationConfirmationRequest.java  UserCreationConfirmationResponse.java
api/src/main/java/com/waverchat/api/v1/util/: AuthenticatedEndpoint.java  Constants.java  PageableFactory.java  QueryUtil.java  RequestUtil.java  ValidationUtil.java
api/src/main/java/com/waverchat/api/v1/util/query/: AppQuery.java  InheritableBooleanBuilder.java
api/src/main/resources/: log4j2.xml
api/src/test/java/com/waverchat/api/: ApiApplicationTests.java
api/src/test/java/com/waverchat/api/integration/v1/organization/: OrganizationResourceTest.java
api/src/test/resources/: application-test.properties
(+69 files in other folders)
